bins = [
"101111101000",
"110110011100",
"010111111000",
"010101000001",
"011000000001",
"100001111001",
"000000001010",
"010110111001",
"111000011000",
"001101010111",
"010101110100",
"100100010111",
"001100010100",
"010110010000",
"011101001010",
"100101111110",
"110010100011",
"100110000011",
"100100000100",
"110000000011",
"100101000000",
"111011010001",
"010000101111",
"001100001100",
"110010101001",
"001000001111",
"111100001000",
"100011111110",
"101110011111",
"100001001010",
"011110111100",
"101010000000",
"000101000110",
"101000000111",
"111010000001",
"111111101101",
"011111100010",
"000100111111",
"001000111000",
"001101100100",
"101100010111",
"100011101010",
"110100101001",
"110011001010",
"110100001110",
"011110011011",
"001111001110",
"100110011011",
"101011011110",
"110101000001",
"011010010001",
"110010111100",
"100101010001",
"100101010011",
"111100110011",
"010111000100",
"000100000101",
"101000010011",
"101110111110",
"111101001101",
"011110011110",
"000101001100",
"000111010000",
"011111011101",
"101000010110",
"100100001110",
"100101111000",
"111000001011",
"011100001010",
"111111000001",
"111011111000",
"011100111100",
"100101001000",
"001110000000",
"011100111111",
"000001010001",
"111001000100",
"000000000010",
"001010011110",
"010100001101",
"001111111101",
"011001101000",
"110000101111",
"000110001011",
"010010110001",
"111001101100",
"101010101111",
"100001100100",
"110010010100",
"011001000000",
"000111100011",
"001000010100",
"000100110000",
"001011001011",
"100011011101",
"101000011101",
"100110111110",
"001000100001",
"001100010001",
"100110010010",
"001111000110",
"010101100111",
"010101101010",
"111101001100",
"010010110000",
"100101100100",
"011000100110",
"001000010001",
"000011100001",
"111010000000",
"111101000100",
"010100110100",
"111011110001",
"000111011100",
"101111010100",
"010000000000",
"000111010001",
"010001100100",
"101110110010",
"001001110000",
"111011000000",
"110100000001",
"110111101000",
"010010110110",
"001001101010",
"101110101100",
"100101001101",
"101011111101",
"101011000110",
"100100011101",
"000001111011",
"100010000001",
"010000110100",
"011111011100",
"011000111000",
"100111101000",
"010000011110",
"111001011010",
"010101011100",
"111100101100",
"000011101000",
"100100001111",
"001011000010",
"000000100001",
"111100101110",
"010011011000",
"001011001111",
"110101110010",
"011111001011",
"111001110111",
"001111111001",
"001110011011",
"101100001000",
"000111000101",
"110100100000",
"101010100000",
"100010110010",
"111010111101",
"111101000010",
"110000101100",
"100000111010",
"011111011110",
"110110001100",
"011010111101",
"001110111111",
"111100010010",
"100101110101",
"101010011011",
"110111000010",
"001110101111",
"010000111101",
"000010101100",
"100011101011",
"110010100010",
"011000100100",
"011110101010",
"000111110101",
"111000010001",
"101101001111",
"000010001001",
"011100000101",
"110101010101",
"010111001110",
"100101011010",
"101110010000",
"010110111110",
"011101100001",
"000000110110",
"110000101001",
"000101101010",
"101111111110",
"000011100111",
"001111101001",
"110110000011",
"101110011110",
"101100010000",
"011000000100",
"101001101111",
"000000011100",
"101010010011",
"010000010110",
"001111110101",
"101000100000",
"011110001010",
"101010101011",
"100000101001",
"011111111101",
"100011110110",
"111011101011",
"101101100001",
"010111010001",
"000100100000",
"010101010001",
"110010001101",
"111111011010",
"000010100011",
"101001000000",
"111101111100",
"010010111110",
"101011011101",
"001110010001",
"001111010010",
"111000101110",
"111011011001",
"101001010001",
"110011110011",
"110000100111",
"111111111110",
"000110001111",
"000111001100",
"010111111011",
"000011001100",
"110111111001",
"010010001101",
"100111101100",
"001001111100",
"110000001101",
"111110001001",
"101111111100",
"100001011110",
"111101100110",
"001001100001",
"111000001000",
"111101110111",
"000011010100",
"000010101011",
"111111010100",
"000001110111",
"111001101111",
"011011110010",
"111101101101",
"111111101000",
"100011011000",
"010001001000",
"010111001111",
"000000110111",
"100000101110",
"010100110010",
"011011001110",
"111011011111",
"100111110100",
"000111101001",
"010110110111",
"010000111111",
"011101011101",
"011110110010",
"000100001100",
"001010001001",
"100011101111",
"001101111010",
"011101111101",
"010001110001",
"111111011101",
"110101111001",
"010100111011",
"110001011111",
"000100101100",
"110000111110",
"101000001101",
"111010111111",
"101111110111",
"100100100011",
"000101111010",
"000100011100",
"000101111110",
"110111111100",
"110100010111",
"011110111111",
"100100011011",
"110100000011",
"100001101010",
"010101001011",
"010111111001",
"101101000100",
"000111010100",
"101100100001",
"100100100101",
"001011111101",
"110011100101",
"111101010001",
"001001111001",
"101000010010",
"010101010111",
"011010000100",
"100011111101",
"000101010001",
"011001101110",
"011000000000",
"001001111000",
"100100001101",
"011010110010",
"101110111111",
"011000011110",
"001010011011",
"111000100110",
"010100011000",
"100011011100",
"101110110000",
"000000110100",
"110101001001",
"110001111111",
"010000001110",
"110010011110",
"010101100010",
"000010111011",
"010110011111",
"111010100011",
"011111101111",
"110001000000",
"011000001001",
"001110100111",
"001010000011",
"111001100101",
"001001100000",
"011101101010",
"000011000001",
"100100011000",
"101010110010",
"100010001000",
"100010010001",
"110100100101",
"010100100101",
"011111101000",
"000011110011",
"111001110101",
"101111001100",
"101001101011",
"100010001011",
"011000101001",
"111100011110",
"101110000110",
"011100101100",
"011100100111",
"111000011010",
"000110110111",
"011001110010",
"011001111111",
"010110010111",
"001101110110",
"011000011001",
"100000100000",
"110001000110",
"100110110111",
"101000011100",
"001101001010",
"110110110010",
"000111100101",
"010001110100",
"110100001001",
"110100100001",
"000010010111",
"000000000100",
"111101110101",
"011011100101",
"101011011100",
"001010000010",
"001000100000",
"111011110100",
"110010010000",
"100010000000",
"010010010011",
"111011000101",
"000010110110",
"101001100110",
"111011001110",
"010001001010",
"110010001110",
"111110001011",
"000101101111",
"111001010101",
"010001101111",
"110101000011",
"111000111011",
"100001110001",
"001010111010",
"111100011001",
"000001001100",
"010010001011",
"110001100100",
"001000100010",
"111100010100",
"001100001010",
"110110001000",
"110110011110",
"101101111110",
"010000110010",
"000001100001",
"001101110010",
"101011011011",
"000001010111",
"000110010001",
"011101111010",
"000101011010",
"100110011010",
"001000000010",
"010110001101",
"010110001110",
"000110011001",
"011000101110",
"101000011010",
"000000110000",
"110011110010",
"100011000011",
"111111110011",
"010000100111",
"100001101101",
"100100101011",
"001010000001",
"101001011100",
"100100011100",
"110111000011",
"111000010100",
"110111110011",
"110110001011",
"000101001001",
"011001110100",
"100111010101",
"000101100110",
"100111001011",
"101111100111",
"111000011100",
"011111001000",
"000100101111",
"011011101111",
"101111101010",
"000000101010",
"100011001011",
"011100101000",
"111100100010",
"110011001000",
"010010101011",
"001010110111",
"011010101001",
"100000000011",
"011000010000",
"010100001001",
"000000100000",
"000100010001",
"000100110111",
"110111011001",
"100001001100",
"011101101000",
"100001101110",
"111110110110",
"001111010000",
"001001001011",
"101100110010",
"111000110010",
"010101111111",
"000100011110",
"010011011100",
"110001001100",
"010000101100",
"101100001010",
"100001011001",
"010101010110",
"011100001001",
"101001100100",
"110001010111",
"100100110011",
"001111110010",
"001111010100",
"101111011011",
"000110111110",
"011010010110",
"101101110010",
"110110110000",
"000001101110",
"000111110111",
"100111001111",
"110100110000",
"011100000010",
"001010100100",
"001101100001",
"101101010001",
"100100110010",
"001001111111",
"110101110001",
"100001111101",
"101100100010",
"110110110110",
"111100001001",
"110010101110",
"101111010011",
"000101101101",
"110001101000",
"110000101000",
"100101101011",
"101001110010",
"000101000011",
"010101000111",
"101001001101",
"100001111000",
"001000111010",
"011101101100",
"110011101010",
"001000001001",
"000111011001",
"000010011000",
"011010011110",
"100100000000",
"001000000011",
"111010110100",
"111000100001",
"010010111100",
"111011101100",
"000110111011",
"100110011100",
"000100011010",
"101101010110",
"001011100001",
"011001010110",
"010000010011",
"001000010101",
"100111010011",
"100110100101",
"100000100100",
"000101010010",
"110111111000",
"011010111100",
"001011010001",
"000111101101",
"000010101001",
"110110001001",
"001101111110",
"010000101001",
"011010110000",
"011010001110",
"000100110010",
"100001100111",
"100110111001",
"000100001001",
"110101011101",
"110100101101",
"110100011001",
"001011001101",
"010111100001",
"010001011010",
"101111111101",
"001111111010",
"000110100011",
"111001010111",
"010101001000",
"001010110101",
"100011101001",
"111100000001",
"000101100111",
"010011000010",
"100000010110",
"101101101001",
"011000010110",
"001101100111",
"110111011110",
"011000100010",
"010110110110",
"001110110110",
"000011111011",
"011110011111",
"001001101110",
"110011000110",
"100011001010",
"111110101110",
"011011101001",
"011110001000",
"110110001111",
"000001010011",
"011110110111",
"100010010110",
"001000011101",
"110011100110",
"001110001110",
"011110110100",
"100001010010",
"011110000111",
"010010011011",
"011011010101",
"010111001011",
"011100101110",
"100000101000",
"101000110010",
"011011101101",
"001010100111",
"111011101010",
"000111100000",
"111110001100",
"111000100111",
"000110011010",
"101001010101",
"011110111011",
"110000010101",
"010100000101",
"111100000111",
"100111010110",
"101110000100",
"001111110000",
"000110110100",
"000001111100",
"001011010111",
"111110011010",
"010011101010",
"001011000000",
"000110010011",
"111100100111",
"101111110001",
"101110010101",
"011010011011",
"110111110110",
"010110100110",
"100101010100",
"110010100001",
"001101110000",
"101111010111",
"111110010101",
"110111001100",
"001100101100",
"001100111111",
"111110011111",
"111110001000",
"011111011111",
"101100000101",
"110100000000",
"000001111000",
"111010001110",
"110101010010",
"101001110101",
"011101110111",
"001001000000",
"001100101010",
"001011011100",
"001000101001",
"100001001000",
"101110010100",
"011000001000",
"111110010110",
"011001101011",
"001101101011",
"001011111011",
"101000111011",
"000010111001",
"110001011000",
"101111011100",
"011101001110",
"100001010001",
"001000000100",
"000000001001",
"001101000011",
"010111110110",
"010100101100",
"010110001001",
"100010111100",
"000001110000",
"001100001011",
"111011000010",
"111010000101",
"010000100001",
"111011111111",
"110110001010",
"011011011001",
"110100010010",
"000000110101",
"100110000001",
"100010010101",
"000111100110",
"110000011010",
"001110110011",
"100011001111",
"100111111011",
"010111000110",
"101101111011",
"010001001100",
"001001111010",
"001111000100",
"011110110001",
"110101010111",
"010000011001",
"010010000101",
"011111010010",
"110000001000",
"101100110100",
"011010110101",
"000010010101",
"000110010000",
"011010001011",
"111111000110",
"100100100100",
"001100111101",
"001010101010",
"000010011010",
"011010000111",
"110000101010",
"111100010111",
"010110100001",
"111011111010",
"111011011000",
"001111100110",
"011111001001",
"101011100000",
"100100011010",
"010111011111",
"011010111111",
"101011000001",
"010001000001",
"001101000101",
"010110110100",
"100011101110",
"111011111100",
"011000100101",
"000100111001",
"100111101101",
"111001110000",
"001000011111",
"111110000101",
"100000000110",
"011000001110",
"010010010100",
"000000000011",
"110100100111",
"000100110100",
"011000011010",
"101001110110",
"100011001000",
"100000110000",
"101010001111",
"010010010111",
"100011111011",
"100001011100",
"100010000111",
"100111011111",
"010111110101",
"100010001110",
"100010100100",
"000100101010",
"111011010000",
"000001100111",
"010011011110",
"001001110001",
"111011011010",
"000110001101",
"110110101011",
"011011111010",
"111101111000",
"100111100100",
"111001101001",
"001110000110",
"101010100111",
"001001111011",
"011101000000",
"000101100100",
"000111110000",
"111010011100",
"110101111101",
"101010101101",
"000100011011",
"000001001101",
"011001000111",
"110011100001",
"000100010000",
"011101011010",
"000000010100",
"110000100101",
"110001101110",
"010111111010",
"000110000111",
"001010101001",
"001100000101",
"001101001001",
"000011100110",
"111100110000",
"000111001010",
"011101010100",
"111001111001",
"111000001110",
"111001101101",
"001111011101",
"110101100111",
"101100101111",
"101110100110",
"011000001010",
"001101000110",
"000010010100",
"001000100101",
"000101101000",
"111010100001",
"101101101010",
"011101110010",
"100101010010",
"100101110010",
"010111001101",
"001101110101",
"011101000010",
"100001111100",
"101100000100",
"111111101010",
"011001110011",
"101010100010",
"010000011010",
"111010010110",
"010100011111",
"110000011001",
"110001011110",
"010010111000",
"000011011011",
"100110010100",
"011111110011",
"010111101001",
"111100101111",
"111111011100",
"001011110011",
"011001010000",
"110010000011",
"000000100110",
"011001001011",
"111010111100",
"001110010000",
"101010000001",
"011010111110",
"111011011110",
"111101101111",
"100100010010",
"100000001010",
"011000011101",
"100110111010",
"010001101010",
"101100111000",
"010000000101",
"111101011101",
"000110111101",
"111110110101",
"101010101100",
"000110001001",
"010100111000",
"001111000011",
"100111011101",
"101000111001",
"011110110000",
"011011011101",
"111100000010",
"110001111001",
"001100010110",
"100111110011",
"010011100100",
"110100101010",
"011001101001",
"111101011100",
"101110011011",
"101010110001",
"111101010100",
"001111101111",
"010110101111",
"000111000011",
"110000001001",
"110001001011",
"000001111010",
"010101110010",
"101100000110",
"011101100110",
"111100000100",
"100110000111",
"100110111101",
"111010111000",
"110001010110",
"110100111111",
"010010001001",
"110001011100",
"011011001101",
"111001010110",
"110100111100",
"101110100100",
"100010010100",
"000100011000",
"001101001111",
"001101010011",
"101101011101",
"111100001101",
"001010001010",
"001011010010",
"010100001110",
"111100001010",
"010101001111",
"100100100110",
"010100010101",
"111000010000",
"000111001101",
"110011111110",
"001011111000",
"110101100101",
"011100011101",
"101010011100",
"110001100010",
"101100110111",
"111001000110",
"000110110001",
"110011011010",
"000000001110",
"111001000000",
"001001000011",
"110111100000",
"110000010010",
"000100001000",
"010011111110",
"010111111100",
"101100111001",
"111010001111",
"010011111000",
"111100100100",
"000110100100",
"000000000111",
"011101100101",
"011111110100",
"100011111001",
"101001110001",
"010011010101",
"010001011011",
"000010011110",
"011011010000",
"110011110000",
"000101001101",
"111001110010",
"001100000100",
"000111110100",
"001100111011",
"011110000100",
"000001100011",
"111100110100",
"101100111110",
"110010001111",
"001010000100",
"001100100011",
"010000100110",
"110100100011",
"010111001100",
"111000110100",
"011100111011",
"010000111000",
"110101011100",
"110111010000",
"001100110010",
"111011001001",
"100011010100",
"111111011000",
"111100011111",
"000010111010",
"100110101100",
"110001010011",
"111111010010",
"100010100010",
"000010100110",
"011001000011",
"000110000110",
"001110110101",
"100001100001",
"111100111011",
"111110011110",
"001100111000",
"000101000101",
"001011000001",
"011001100110",
"010000010100",
"000010101000",
"111000000000",
"110111010110",
"111100001110",
"010000001010",
"110000000100",
"111101010010",
"000000100111",
"110110111110",
"101100011110",
"100110010110",
"000111101100",
"101111000111",
"000011011101",
"010001001011",
"111001001111",
"111001100000",
"110000111010",
"001110111000",
"110111100111",
"001000000101",
"100101101111",
]
